# Store

./: build.gradle
src/main/java/com/hillel/store/: StoreApplication.java
src/main/java/com/hillel/store/controller/: CrudController.java
src/main/java/com/hillel/store/controller/address/: AddressController.java  AddressControllerBean.java
src/main/java/com/hillel/store/controller/cart/: CartController.java  CartControllerBean.java
src/main/java/com/hillel/store/controller/customer/: CustomerController.java  CustomerControllerBean.java
src/main/java/com/hillel/store/controller/order/: OrderController.java  OrderControllerBean.java
src/main/java/com/hillel/store/controller/product/: ProductController.java  ProductControllerBean.java
src/main/java/com/hillel/store/domain/: Address.java  Cart.java  Customer.java  Order.java  Product.java
src/main/java/com/hillel/store/dto/: AddressCreateDto.java  AddressReadDto.java  AddressUpdateDto.java  CustomerCreateDto.java  CustomerReadDto.java  CustomerUpdateDto.java  OrderCreateDto.java  OrderReadDto.java  ProductCreateDto.java  ProductReadDto.java  ProductUpdateDto.java
src/main/java/com/hillel/store/dto/address/: AddressCreateDto.java  AddressReadDto.java
src/main/java/com/hillel/store/dto/cart/: CartReadDto.java
src/main/java/com/hillel/store/dto/customer/: CustomerCreateDto.java  CustomerReadDto.java
src/main/java/com/hillel/store/dto/order/: OrderCreateDto.java  OrderReadDto.java
src/main/java/com/hillel/store/dto/product/: ProductCreateDto.java  ProductReadDto.java
src/main/java/com/hillel/store/repository/: AddressRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/hillel/store/repository/address/: AddressRepository.java
src/main/java/com/hillel/store/repository/cart/: CartRepository.java
src/main/java/com/hillel/store/repository/customer/: CustomerRepository.java
src/main/java/com/hillel/store/repository/order/: OrderRepository.java  OrderService.java  OrderServiceBean.java
src/main/java/com/hillel/store/repository/product/: ProductRepository.java
src/main/java/com/hillel/store/service/: CrudService.java
src/main/java/com/hillel/store/service/address/: AddressService.java  AddressServiceBean.java
src/main/java/com/hillel/store/service/cart/: CartService.java  CartServiceBean.java
src/main/java/com/hillel/store/service/customer/: CustomerService.java  CustomerServiceBean.java
src/main/java/com/hillel/store/service/order/: OrderService.java  OrderServiceBean.java
src/main/java/com/hillel/store/service/product/: ProductService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/: V1__added_tabel_customer.sql
src/main/resources/db/migration/: V1__create_customers_table.sql  V1__init.sql  V2__deleted_totalPrice_from_order.sql  V3__added_totalPrice_to_cart.sql
src/test/java/com/hillel/store/: StoreApplicationTests.java
(+7 files in other folders)
